UNIX ファイルシステムの特徴確認(宿題 No.3)
(1) ハードリンク
$ echo aaa > a.txt                                    <-- ファイル a.txt を作る
$ ls -l                                               <-- a.txt を確認
-rw-r--r--  1 sigemura  staff  4 May 12 06:00 a.txt
$ cat a.txt                                           <-- a.txt の内容表示
aaa
$ ln a.txt b.txt                                      <-- リンク b.txt を作る
$ ls -l                                               <-- a.txt, b.txt を確認
-rw-r--r--  2 sigemura  staff  4 May 12 06:00 a.txt   <-- a.txt と b.txt は同じ
-rw-r--r--  2 sigemura  staff  4 May 12 06:00 b.txt       リンク数は 2 になる
$ cat b.txt                                           <-- b.txt の内容表示
aaa                                                   <-- a.txt と同じ内容
$ echo bbb >> b.txt                                   <-- b.txt に変更を加える
$ ls -l
-rw-r--r--  2 sigemura  staff  8 May 12 06:01 a.txt   <-- a.txt と b.txt の
-rw-r--r--  2 sigemura  staff  8 May 12 06:01 b.txt       サイズ、時刻が変化
$ cat a.txt                                           <-- a.txt から内容を確認
aaa                                                   <-- b.txt に加えた変更が
bbb                                                       a.txt に反映している
$ rm a.txt                                            <-- もとの名前を消してみる
$ ls -l                                               <-- 消えたか確認する
-rw-r--r--  1 sigemura  staff  8 May 12 06:01 b.txt   <-- リンク数も変化した
$ mkdir Dir                                           <-- ディレクトリを作る
$ ls -l
drwxr-xr-x  2 sigemura  staff  68 May 12 06:11 Dir    <-- ディレクトリ Dir が
-rw-r--r--  1 sigemura  staff   8 May 12 06:01 b.txt      できた
$ ln Dir DDD                                          <-- Dir のリンクを作る
ln: Dir: Is a directory                               <-- エラーが発生した

(2) シンボリックリンク
$ ln -s b.txt c.txt                                   <-- リンク c.txt を作る
$ ls -l                                               <-- 確認する
drwxr-xr-x  2 sigemura  staff  68 May 12 06:11 Dir
-rw-r--r--  1 sigemura  staff   8 May 12 06:01 b.txt
lrwxr-xr-x  1 sigemura  staff   5 May 12 06:14 c.txt -> b.txt     <-- できてる
$ cat c.txt
aaa                                                   <-- リンクを利用できる
bbb
$ mv b.txt Dir                                        <-- Dir へ b.txt を移動
$ ls -l
drwxr-xr-x  3 sigemura  staff 102 May 12 06:18 Dir
lrwxr-xr-x  1 sigemura  staff   5 May 12 06:14 c.txt -> b.txt
$ ls -l Dir
-rw-r--r--  1 sigemura  staff  8 May 12 06:01 b.txt   <-- Dir へ移動されている
$ cat c.txt
cat: c.txt: No such file or directory                 <-- c.txt はリンク切れ
$ mkdir Dir2
$ ln -s ../Dir/b.txt Dir2/d.txt                       <-- Dir2 に d.txt を作る
$ cat Dir2/d.txt
aaa                                                   <-- d.txt が使用できる
bbb
$ ln -s c.txt b.txt                                   <-- c.txt を再利用
$ ls -l
... 一部省略 ...
lrwxr-xr-x  1 sigemura  staff     5 May 12 06:24 b.txt -> c.txt    <-- ループ
lrwxr-xr-x  1 sigemura  staff     5 May 12 06:14 c.txt -> b.txt    <-- ループ
$  cat b.txt
cat: b.txt: Too many levels of symbolic links         <-- エラーになる

(3) モード
$ chmod u-r Dir/b.txt                                 <-- Read 不可にする
$ ls -l Dir
--w-r--r--  1 sigemura  staff  8 May 12 06:01 b.txt   <-- 変化を確認
$ cat Dir/b.txt
cat: Dir/b.txt: Permission denied                     <-- 読めなくなった
