% export LC_TIME=C              # LC_TIME環境変数を作ってC言語標準(米国英語)を表す値をセット
% date
Sun Apr  2 08:15:20 JST 2023    # 英語表記，日本時間の現在時刻
% ls -l Makefile 
-rw-r--r--  1 sigemura  staff  128 Apr  1 10:40 Makefile
% LC_TIME=ja_JP.UTF-8           # LC_TIMEに日本語標記を表す値をセットして試す
% date                          # 日本語表記，日本時間の現在時刻を表示する
2023年 4月 2日 日曜日 08時16分44秒 JST
% ls -l Makefile 
-rw-r--r--  1 sigemura  staff  128  4  1 10:40 Makefile
% export TZ=Cuba                # TZ環境変数を作ってキューバ時間を表す値をセット
% date                          # 日本語表記，キューバ時間の現在時刻
2023年 4月 1日 土曜日 19時19分50秒 CDT
% ls -l Makefile 
-rw-r--r--  1 sigemura  staff  128  3 31 21:40 Makefile
%
