% sleep 10000 &                          <--- サンプル用プロセスを起動
[1] 75868
% ps
  PID TTY           TIME CMD
38060 ttys001    0:00.22 -zsh
75868 ttys001    0:00.01 sleep 10000     <--- PIDが分かる
% kill 75868                             <--- プロセスを終了させる
[1]  + terminated  sleep 10000                                                             
% sleep 10000 &                          <--- 新しいサンプル用プロセスを起動
[1] 75871                                <--- 実はPIDはここでも分かる
% kill -TSTP 75871                       <--- プロセスを一時停止
[1]  + suspended  sleep 10000                                                              
% ps
  PID TTY           TIME CMD
38060 ttys001    0:00.26 -zsh
75871 ttys001    0:00.00 sleep 10000     <--- プロセスは存在している
% kill -CONT 75871                       <--- プロセスを再開させる 
% kill 75871                             <--- プロセスを終了させる     
[1]  + terminated  sleep 10000

