$ ./mycp2                                        <-- コマンド行引数がない場合
Usage: ./mycp2 <srcfile> <dstfile>
$ ./mycp2 a.txt                                  <-- コマンド行引数が不足の場合
Usage: ./mycp2 <srcfile> <dstfile>
$ ./mycp2 a.txt b.txt c.txt                      <-- コマンド行引数が過剰な場合
Usage: ./mycp2 <srcfile> <dstfile>
$ ./mycp2 z.txt a.txt                            <-- コピー元が存在しない場合
z.txt: No such file or directory
$ ./mycp2 a.txt /a.txt                           <-- コピー先が書き込み禁止の場合
/a.txt: Permission denied
$ echo aaa bbb > a.txt                           <-- a.txt を作って
$ ./mycp a.txt b.txt                             <-- b.txt にコピーしてみる
$ cat b.txt                                      <-- b.txt の内容を確認
aaa bbb
$ echo ccc ddd > c.txt                           <-- c.txt を作って
$ ./mycp c.txt b.txt                             <-- b.txt に上書きしてみる
$ cmp c.txt b.txt                                <-- b.txt の内容を確認
$ dd if=/dev/random of=srcfile bs=1024 count=10  <-- 10KiBの長いファイルを作る
10+0 records in
10+0 records out
10240 bytes transferred in 0.001695 secs (6041591 bytes/sec)
$ rm destfile
rm: destfile: No such file or directory          <-- destfile が存在しない場合
$ ./mycp2 srcfile destfile
$ cmp srcfile destfile                           <-- 正しくコピーできている
$ dd if=/dev/random of=srcfile bs=1023 count=10  <-- 10KiBより少し短いファイル
10+0 records in
10+0 records out
10230 bytes transferred in 0.003218 secs (3179057 bytes/sec)
$ ./mycp2 srcfile destfile                       <-- destfile が短くなる場合
$ cmp srcfile destfile                           <-- 正しくコピーできている
