$ ./mykill                              <-- 使い方が分からない
Usage : ./mykill SIG PID                <-- 使い方を表示してくれる
$ sleep 1000 &
[1] 13589                               <-- sleep が JOB=1, PID=13589 だと分かる
$ ./mykill 2 13589                      <-- PID=13589のプロセスにSIGINTを送る
$                                       <-- Enter をもう一度入力
[1]+  Interrupt: 2   sleep 1000
$ ./mykill 100 13589
./mykill: Invalid argument              <-- シグナル番号が不正
$ ./mykill 2 13589
./mykill: No such process               <-- プロセス番号が不正
$
