% ps u
USER       PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
sigemura 38060   0.5  0.0 408824272   5680 s001  S    11:03AM   0:00.15 -zsh
sigemura 46471   0.0  0.1 408816704   9264 s000  S+   11:33AM   0:00.74 vi chap6s.tex
sigemura 27828   0.0  0.0 409086416   7472 s000  S    10:35AM   0:00.51 -zsh
% ps au
USER       PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
root     60998   0.0  0.0 408766112   1808 s001  R+   12:08PM   0:00.01 ps au
sigemura 46471   0.0  0.1 408816704   9264 s000  S+   11:33AM   0:00.74 vi chap6s.tex
sigemura 38060   0.0  0.0 408824272   5680 s001  S    11:03AM   0:00.15 -zsh
root     38059   0.0  0.0 408646464   4128 s001  Ss   11:03AM   0:00.02 login -pfl sigemu
sigemura 27828   0.0  0.0 409086416   7472 s000  S    10:35AM   0:00.51 -zsh
root     27827   0.0  0.0 408646464   4464 s000  Ss   10:35AM   0:00.02 login -pf sigemur
% ps aux
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
_windowserver      181  30.5  1.5 410618752 251024   ??  Rs   23Mar23  64:38.93 /System/L
sigemura         43374  10.5  0.6 410251920  97664   ??  R    11:16AM   5:13.83 /Applicat
sigemura           846   4.3  0.6 410068912 102544   ??  S    24Mar23  24:58.94 /System/A
sigemura         12009   3.1  1.5 410249072 245024   ??  S    24Mar23   1:35.29 /System/A
root               418   1.1  0.1 409363184  13936   ??  Rs   23Mar23   3:45.99 /Library/
root               153   1.1  0.1 408268064  16240   ??  Ss   23Mar23   1:28.69 /System/L
...600行程度続く...
%
