

演習解答	IE4システムプログラミング


1. ps コマンドの動作確認

   root ユーザ（システム管理者）で動いているたくさんのプロセスが存在した。



2. kill コマンドでプロセスを終了（停止・再開）させる

$ xclock -update 1 &
[1] 22020				<--- job番号とプロセス番号が表示された
$ ps
  PID  TT  STAT      TIME COMMAND
22018  p3  Ss     0:00.04 bash
22020  p3  S      0:05.13 xclock -update 1
22151  p3  R+     0:00.00 ps
$ kill 22020
$
[1]+  Terminated: 15          xclock -update 1
$
# 停止の場合は
# $ kill -TSTP 22020
# 再開の場合は
# $ kill -CONT 22020

3. job 制御

(1) ^C で終了させる

$ xclock -update 1
^C					<--- 終了した


(2) ^Z で停止させる

$ xclock -update 1
^Z					<--- 秒針が停止した。（プロセスが停止）
[1]+  Stopped                 xclock -update 1


(3) 停止した JOB をバックグランドで再開する

$ bg		      	     	     	<--- バックグランドで再開した。
[1]+ xclock -update 1 &


(4) バックグランドで実行中の JOB をフォアグランドに変更して ^C で終了させる。

$ fg					<--- フォアグランドに変更
xclock -update 1
^C					<--- 終了
$


(5) フォアグランドで実行中の JOB をバックグランドに切替える

$ xclock -update 1
^Z
[1]+  Stopped                 xclock -update 1
$ bg
[1]+ xclock -update 1 &
$
